*{margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: #FFF;
}


html{
    width: 100%;
    height: 100%;
    flex-shrink: 0;     
}

body{
    display: block; 
    background: var(--020-a-18,#020A18);
}

.header{
    color: var(--ffffff, #FFF);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    font-family: Open Sans;
}

.header_nav_menu{
    margin-right: calc(50% - 640px);
    margin-left: calc(50% - 640px);
    display: flex;
    justify-content: center;
    gap:40px;
    
}

.nav_menu_items{
    padding: 40px;
    list-style-type: none;
}

.main{
    margin: 150px 367px 355px 388px;
    color: var(--ffffff,#FFF);
}

.conteiner{
    gap: 10%;
    display: flex;
    margin-right: calc(50% - 640px);
    margin-left: calc(50% - 640px);
}

h3{
    font-family: Open Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%; /* 28.8px */
    text-transform: uppercase;
    color: var(--3-a-68-b-8, #3A68B8);
}

.play{
    padding: 3px;
}

h1{
    
    font-family: Open Sans;
    font-size: 55px;
    font-style: normal;
    font-weight: 800;
    line-height: 130%; /* 71.5px */
    padding: 10px 0;
}

p{
    margin-top: 50px;
    margin-bottom: 50px;
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%; /* 28.8px */
    color: var(--ffffff, #FFF);
}

.text{
    padding: 10px 0;
}

.baner_labels_center{
    display: flex;
    gap: 72px;
    margin-top: 10%;
    justify-content:center;
    margin-top: 197px;
    margin-bottom: 200px;
}

.button{
    gap:200px;
}

button{
    
    font-family: Open Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    color: var(--ffffff, #FFF);
}

.button1{

    display: inline-flex;
    padding: 15px 30px;
    align-items: flex-start;
    gap: 30px;
    border-radius: 5px;
    background: var(--3-a-68-b-8, #3A68B8)
}
.button2{
    display: inline-flex;
    padding: 15px 30px;
    align-items: flex-start;
    gap: 30px;
    border-radius: 5px;
    background: var(--3-a-68-b-8, #3A68B8)
}

.items {
  margin-top: 264px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px
}

.advantages__item {
  padding: 30px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  background: #132035;
}

.advantages__item_big {
  grid-column: span 2;
  grid-row: span 2;
  gap: 60px;
}

.advantages__img {
  width: 98px;
  height: 103px;
}

.advantages__img_big {
  width: 306px;
  height: 322px;
}

.advantages__heading {
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 125%;
  text-align: center;
  color: #FFFFFF;
  opacity: 0.7;
}

.advantages__text {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 160%;
  text-align: center;
  color: #FFFFFF;
  opacity: 0.7;
}